<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <title>{{ name }}'s Profile</title>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
    />
    <style>
      body {
        background-color: rgb(22, 28, 29);
      }
      h1 {
        color: rgb(143, 238, 245);
      }
      p {
        color: white;
      }
      .grid-container-2 {
        margin: 0px 0px 0px 150px;
        display: grid;
        grid-template-columns: 350px 350px;
        grid-gap: 20px;
      }
      .grid-container-3 {
        margin: 0px 0px 0px 150px;
        display: grid;
        grid-template-columns: 150px 350px auto;
        grid-gap: 20px;
      }
      p.thick {
        font-weight: bold;
      }
      div.round {
        margin: 20px 400px 20px 400px;
        padding: 10px 0px 10px 0px;
        border: 2px solid white;
        border-radius: 12px;
      }
      .fa {
        padding: 20px;
        font-size: 30px;
        width: 30px;
        text-align: center;
        text-decoration: none;
        border-radius: 50%;
      }
      .fa:hover {
        opacity: 0.7;
      }
      .fa-facebook {
        background: #3b5998;
        color: white;
      }
      .fa-instagram {
        background: #8a3ab9;
        color: white;
      }
      .fa-github {
        background: white;
        color: black;
      }
    </style>
  </head>
  <body>
    <div class="round">
      <div class="grid-container-2">
      <div>
      <h1>{{ name }}'s profile</h1>
    </div>
      <div>
      <p>Subscribe Me:</p>
      <form action="." method="POST">
        {% csrf_token %}
        {{ form.email }}
        <button type="submit">Subscribe</button>
      </div>
      </form>
    </div>
    </div>
    <div class="round">
      <div class="grid-container-3">
        <div>
          <p class="thick">Fullname:</p>
          <p class="thick">Date of Birth:</p>
          <p class="thick">Age:</p>
          <p class="thick">Bachelor's degree:</p>
          <p class="thick">Studied At:</p>
          <p class="thick">Work At:</p>
          <p class="thick">Position:</p>
        </div>
        <div>
          <p>{{ fullname }}</p>
          <p>{{ birthDate }}</p>
          <p>{{ age }}</p>
          <p>{{ education }}</p>
          <p>{{ university }}</p>
          <p>{{ workplace }}</p>
          <p>{{ position }}</p>
        </div>
        <img
          src="{{ pic_url }}"
          style="width: 200px; height: 232px"
        />
      </div>
    </div>
    <div class="round" style="padding: 20px 300px 20px 300px">
      <a href="{{ facebook_url }}" class="fa fa-facebook" style="margin: 0px 20px 0px 20px"></a>
      <a href="{{ instragram_url }}" class="fa fa-instagram" style="margin: 0px 20px 0px 20px"></a>
      <a href="{{ github_url }}" class="fa fa-github" style="margin: 0px 20px 0px 20px"></a>
    </div>
  </body>
</html>
